import React from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { X, Check, Sparkles, Receipt, Brain, Globe, Target, BarChart3 } from 'lucide-react';
import { Button } from '@/components/ui/button';

const features = [
  { icon: Receipt, text: 'Unlimited receipt scanning' },
  { icon: Brain, text: 'Advanced AI insights & predictions' },
  { icon: Target, text: 'Budget planning & tracking' },
  { icon: BarChart3, text: 'Spending forecasts' },
  { icon: Globe, text: 'Multi-currency support' },
  { icon: Sparkles, text: 'Custom categories' },
];

export default function UpgradeModal({ isOpen, onClose, onUpgrade }) {
  if (!isOpen) return null;

  return (
    <AnimatePresence>
      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        exit={{ opacity: 0 }}
        className="fixed inset-0 z-50 bg-black/40 backdrop-blur-sm flex items-center justify-center p-4"
        onClick={onClose}
      >
        <motion.div
          initial={{ scale: 0.9, opacity: 0 }}
          animate={{ scale: 1, opacity: 1 }}
          exit={{ scale: 0.9, opacity: 0 }}
          onClick={(e) => e.stopPropagation()}
          className="bg-white w-full max-w-md rounded-3xl overflow-hidden"
        >
          {/* Header */}
          <div className="relative bg-gradient-to-br from-violet-500 via-purple-500 to-fuchsia-500 p-8 text-white">
            <button
              onClick={onClose}
              className="absolute top-4 right-4 p-2 hover:bg-white/10 rounded-xl transition-colors"
            >
              <X className="w-5 h-5" />
            </button>
            
            <div className="flex items-center gap-2 mb-4">
              <Sparkles className="w-6 h-6" />
              <span className="text-lg font-semibold">Premium</span>
            </div>
            
            <h2 className="text-3xl font-bold">Unlock Full Power</h2>
            <p className="text-white/80 mt-2">
              Get unlimited access to all features and supercharge your expense tracking.
            </p>
            
            <div className="mt-6">
              <span className="text-5xl font-bold">$4.99</span>
              <span className="text-white/70 ml-2">/month</span>
            </div>
          </div>

          {/* Features */}
          <div className="p-6">
            <h3 className="text-sm font-semibold text-slate-500 uppercase tracking-wide mb-4">
              Everything in Premium
            </h3>
            <ul className="space-y-3">
              {features.map((feature, index) => (
                <motion.li
                  key={index}
                  initial={{ opacity: 0, x: -20 }}
                  animate={{ opacity: 1, x: 0 }}
                  transition={{ delay: 0.1 * index }}
                  className="flex items-center gap-3"
                >
                  <div className="p-1.5 rounded-lg bg-emerald-100">
                    <Check className="w-4 h-4 text-emerald-600" />
                  </div>
                  <span className="text-slate-700">{feature.text}</span>
                </motion.li>
              ))}
            </ul>

            <Button
              onClick={onUpgrade}
              className="w-full mt-6 h-12 rounded-xl bg-gradient-to-r from-violet-500 to-purple-600 hover:from-violet-600 hover:to-purple-700 text-white font-medium text-base shadow-lg shadow-violet-500/25"
            >
              Upgrade Now
            </Button>
            
            <p className="text-center text-xs text-slate-500 mt-4">
              Cancel anytime. No questions asked.
            </p>
          </div>
        </motion.div>
      </motion.div>
    </AnimatePresence>
  );
}