import React from 'react';
import { motion } from 'framer-motion';
import { PieChart, Pie, Cell, ResponsiveContainer, Legend, Tooltip } from 'recharts';
import { categoryConfig } from '../expenses/CategoryBadge';
import { startOfMonth, endOfMonth, format } from 'date-fns';

const COLORS = [
  '#10b981', '#3b82f6', '#f59e0b', '#ef4444', '#8b5cf6',
  '#ec4899', '#06b6d4', '#84cc16', '#f97316', '#6366f1'
];

export default function MonthlyReport({ expenses, selectedMonth }) {
  const monthStart = startOfMonth(selectedMonth);
  const monthEnd = endOfMonth(selectedMonth);
  
  const monthExpenses = expenses.filter(exp => {
    const date = new Date(exp.date);
    return date >= monthStart && date <= monthEnd;
  });

  const totalSpent = monthExpenses.reduce((sum, exp) => sum + exp.amount, 0);
  const expenseCount = monthExpenses.length;
  const avgExpense = expenseCount > 0 ? totalSpent / expenseCount : 0;

  const categoryData = monthExpenses.reduce((acc, exp) => {
    const existing = acc.find(item => item.name === exp.category);
    if (existing) {
      existing.value += exp.amount;
    } else {
      acc.push({ name: exp.category, value: exp.amount });
    }
    return acc;
  }, []);

  const sortedCategoryData = categoryData.sort((a, b) => b.value - a.value);

  const CustomTooltip = ({ active, payload }) => {
    if (active && payload && payload.length) {
      return (
        <div className="bg-gray-900 text-white px-3 py-2 rounded-lg text-sm shadow-xl">
          <p className="capitalize font-medium">{payload[0].name}</p>
          <p className="text-blue-400">${payload[0].value.toFixed(2)}</p>
          <p className="text-gray-400 text-xs">
            {((payload[0].value / totalSpent) * 100).toFixed(1)}% of total
          </p>
        </div>
      );
    }
    return null;
  };

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      className="bg-white rounded-lg p-5 border border-gray-200 shadow-sm"
    >
      <h3 className="text-base font-semibold text-gray-900 mb-4">
        {format(selectedMonth, 'MMMM yyyy')} Report
      </h3>
      
      {/* Summary Stats */}
      <div className="grid grid-cols-3 gap-3 mb-6">
        <div className="bg-gray-100 rounded-lg p-4 text-center">
          <p className="text-xl font-bold text-gray-900">${totalSpent.toFixed(2)}</p>
          <p className="text-xs text-gray-600 mt-2">Total Spent</p>
        </div>
        <div className="bg-gray-100 rounded-lg p-4 text-center">
          <p className="text-xl font-bold text-gray-900">{expenseCount}</p>
          <p className="text-xs text-gray-600 mt-2">Transactions</p>
        </div>
        <div className="bg-gray-100 rounded-lg p-4 text-center">
          <p className="text-xl font-bold text-gray-900">${avgExpense.toFixed(0)}</p>
          <p className="text-xs text-gray-600 mt-2">Avg Transaction</p>
        </div>
      </div>

      {/* Pie Chart */}
      {sortedCategoryData.length > 0 ? (
        <div className="h-64">
          <ResponsiveContainer width="100%" height="100%">
            <PieChart>
              <Pie
                data={sortedCategoryData}
                cx="50%"
                cy="50%"
                innerRadius={60}
                outerRadius={90}
                paddingAngle={2}
                dataKey="value"
              >
                {sortedCategoryData.map((entry, index) => (
                  <Cell 
                    key={`cell-${index}`} 
                    fill={COLORS[index % COLORS.length]}
                    className="outline-none focus:outline-none"
                  />
                ))}
              </Pie>
              <Tooltip content={<CustomTooltip />} />
            </PieChart>
          </ResponsiveContainer>
        </div>
      ) : (
        <div className="h-64 flex items-center justify-center">
          <p className="text-gray-500">No expenses this month</p>
        </div>
      )}

      {/* Category Legend */}
      <div className="grid grid-cols-2 gap-2 mt-4">
        {sortedCategoryData.slice(0, 6).map((cat, index) => (
          <div key={cat.name} className="flex items-center gap-2">
            <div 
              className="w-3 h-3 rounded-full" 
              style={{ backgroundColor: COLORS[index % COLORS.length] }}
            />
            <span className="text-xs text-gray-700 capitalize truncate">{cat.name}</span>
            <span className="text-xs text-gray-500 ml-auto">${cat.value.toFixed(0)}</span>
          </div>
        ))}
      </div>
    </motion.div>
  );
}