import React from 'react';
import { format } from 'date-fns';
import { motion } from 'framer-motion';
import { Receipt, ChevronRight } from 'lucide-react';
import CategoryBadge from './CategoryBadge';
import { cn } from '@/lib/utils';

const currencySymbols = {
  'NGN': '₦',
  'USD': '$',
  'GBP': '£'
};

export default function ExpenseCard({ expense, onClick, index = 0 }) {
  const currencySymbol = currencySymbols[expense.currency] || '₦';
  
  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ delay: index * 0.05 }}
      onClick={onClick}
      className="group bg-white rounded-lg p-4 border border-gray-200 hover:border-gray-300 hover:shadow-md transition-all duration-200 cursor-pointer"
    >
      <div className="flex items-center justify-between">
        <div className="flex items-center gap-3 flex-1 min-w-0">
          <div className={cn(
            "w-10 h-10 rounded-xl flex items-center justify-center shrink-0",
            expense.receipt_url ? "bg-emerald-50" : "bg-slate-50"
          )}>
            <Receipt className={cn(
              "w-5 h-5",
              expense.receipt_url ? "text-emerald-600" : "text-slate-400"
            )} />
          </div>
          <div className="min-w-0 flex-1">
            <p className="font-medium text-slate-900 truncate">{expense.description}</p>
            <div className="flex items-center gap-2 mt-1">
              <span className="text-xs text-slate-500">
                {format(new Date(expense.date), 'MMM d, h:mm a')}
              </span>
            </div>
          </div>
        </div>
        
        <div className="flex items-center gap-3 shrink-0">
          <div className="text-right">
            <p className="font-semibold text-slate-900">
              {currencySymbol}{expense.amount.toFixed(2)}
            </p>
            {expense.category && (
              <div className="mt-1">
                <CategoryBadge category={expense.category} />
              </div>
            )}
          </div>
          <ChevronRight className="w-5 h-5 text-slate-300 group-hover:text-slate-500 transition-colors" />
        </div>
      </div>
    </motion.div>
  );
}