import React from 'react';
import { 
  ShoppingCart, Car, UtensilsCrossed, Gamepad2, Zap, 
  Heart, ShoppingBag, Plane, GraduationCap, CreditCard, MoreHorizontal 
} from 'lucide-react';
import { cn } from '@/lib/utils';

const categoryConfig = {
  groceries: { icon: ShoppingCart, color: 'bg-green-100 text-green-700 border-green-200' },
  transport: { icon: Car, color: 'bg-blue-100 text-blue-700 border-blue-200' },
  dining: { icon: UtensilsCrossed, color: 'bg-orange-100 text-orange-700 border-orange-200' },
  entertainment: { icon: Gamepad2, color: 'bg-purple-100 text-purple-700 border-purple-200' },
  utilities: { icon: Zap, color: 'bg-yellow-100 text-yellow-700 border-yellow-200' },
  healthcare: { icon: Heart, color: 'bg-red-100 text-red-700 border-red-200' },
  shopping: { icon: ShoppingBag, color: 'bg-pink-100 text-pink-700 border-pink-200' },
  travel: { icon: Plane, color: 'bg-cyan-100 text-cyan-700 border-cyan-200' },
  education: { icon: GraduationCap, color: 'bg-indigo-100 text-indigo-700 border-indigo-200' },
  subscriptions: { icon: CreditCard, color: 'bg-teal-100 text-teal-700 border-teal-200' },
  other: { icon: MoreHorizontal, color: 'bg-slate-100 text-slate-700 border-slate-200' }
};

export default function CategoryBadge({ category, size = 'sm' }) {
  const config = categoryConfig[category] || categoryConfig.other;
  const Icon = config.icon;
  
  return (
    <span className={cn(
      "inline-flex items-center gap-1.5 rounded-full border font-medium capitalize",
      config.color,
      size === 'sm' ? 'px-2.5 py-0.5 text-xs' : 'px-3 py-1 text-sm'
    )}>
      <Icon className={size === 'sm' ? 'w-3 h-3' : 'w-4 h-4'} />
      {category}
    </span>
  );
}

export { categoryConfig };